spring.datasource.url=jdbc:h2:mem:testdb

## This will defer data source initialization until after any EntityManagerFactory beans have been created and initialized
spring.jpa.defer-datasource-initialization=true